{
  "name": "Sacred Sigil Terminal",
  "short_name": "SigilTerm",
  "description": "Navigate the Nine Dimensions of SacredSpace OS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
